Source/WpfApp1/Work.xaml

<Window x:Class="WpfApp1.Work"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
		xmlns:cam="clr-namespace:WebcamControl;assembly=WebcamControl"
		mc:Ignorable="d"
        Title="Please select an image for the postcard" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >

	<Grid Height="365">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="322*"/>
			<ColumnDefinition Width="75*"/>
		</Grid.ColumnDefinitions>
	
		<StackPanel Grid.ColumnSpan="2" Margin="1,1,0,20">
			<Canvas Name="canvasMain">
				<Canvas.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Save Image" Click="SaveImage_click"/>
						<MenuItem Header="E-Mail Image" Click="EmailImage_click"/>
					</ContextMenu>
				</Canvas.ContextMenu>
			
				<Image Height="201" HorizontalAlignment="Left" Margin="64,30,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="681"  ToolTip="Right-click on the image for the options menu"  />
				<TextBox Foreground="red"   ScrollViewer.HorizontalScrollBarVisibility="Disabled" Text="Enter/Drag Text" ScrollViewer.VerticalScrollBarVisibility="Disabled" AllowDrop="True" Visibility="Hidden" x:Name="txtInfo" TextWrapping="NoWrap" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" AcceptsReturn="True" BorderThickness="10"  UndoLimit="10" Canvas.Left="10" Canvas.Top="52" Width="225" OpacityMask="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" Opacity="0.5" />

			</Canvas>
		</StackPanel>

		<Label x:Name="label" Content="Path:" HorizontalAlignment="Left" Margin="10,256,0,72" Width="49"/>
		<TextBox Height="23" HorizontalAlignment="Left" Margin="64,256,0,0" x:Name="txtBrowseFile" VerticalAlignment="Top" Width="239" />
		<Button Content="Load Image" Height="23" HorizontalAlignment="Left" Margin="320,256,0,0" x:Name="btnBrowse" VerticalAlignment="Top" Width="125" Click="btnBrowse_Click" />
	
	</Grid>
</Window>
